.app {
  width: min(1160px, 100%);
  min-height: 640px;
  padding: clamp(32px, 4vw, 56px);
  border-radius: 36px;
  background: var(--panel);
  border: 1px solid rgba(94, 234, 212, 0.08);
  box-shadow: 0 48px 120px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(18px);
  color: var(--text);
  display: flex;
  align-items: stretch;
  justify-content: center;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.app--employeeOnboarding {
  background: transparent;
  border: none;
  box-shadow: none;
  backdrop-filter: none;
  padding: 0;
  min-height: 0;
  width: min(520px, 100%);
}

.app--employeeOnboarding .onboarding__card {
  margin: 0 auto;
}

.app--landing,
.app--auth,
.app--employeeDashboard,
.app--hrDashboard {
  padding: clamp(32px, 4vw, 56px);
}

.brand {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
}

.brand--accent {
  color: var(--green);
}

/* Модальные окна */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  animation: modal-fade-in 0.2s ease-out;
}

@keyframes modal-fade-in {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(8px);
  }
}

.modal-content {
  background: var(--panel);
  border-radius: 20px;
  border: 1px solid rgba(94, 234, 212, 0.15);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 32px;
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  animation: modal-slide-in 0.3s ease-out;
}

@keyframes modal-slide-in {
  from {
    transform: translateY(30px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
}

/* Состояния загрузки и пустые состояния */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(94, 234, 212, 0.1);
  border-top: 3px solid var(--green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  color: var(--muted);
  font-size: 14px;
  margin: 0;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.empty-state p {
  color: var(--muted);
  font-size: 14px;
  margin: 0 0 20px 0;
}

/* Стили для карточек курсов */
.course-card {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.course-description {
  font-size: 12px;
  color: var(--muted);
  margin-top: 8px;
  line-height: 1.4;
  max-height: 3.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.course-enrolled-badge {
  margin-top: 8px;
  padding: 4px 8px;
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

/* Модальное окно курса */
.course-modal {
  max-width: 600px;
  width: 90vw;
  max-height: 80vh;
}

.course-modal__header {
  margin-bottom: 24px;
}

.course-modal__header h2 {
  margin: 0 0 12px 0;
  font-size: 24px;
  color: var(--text);
}

.course-modal__meta {
  display: flex;
  gap: 12px;
  align-items: center;
}

.course-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.course-badge--beginner {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.course-badge--intermediate {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
}

.course-badge--advanced {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.course-direction {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
}

.course-modal__body {
  margin-bottom: 24px;
}

.course-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(94, 234, 212, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(94, 234, 212, 0.1);
}

.course-info__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-info__label {
  font-weight: 600;
  color: var(--text);
}

.course-info__value {
  color: var(--muted);
}

.course-description-full h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: var(--text);
}

.course-description-full p {
  margin: 0;
  line-height: 1.6;
  color: var(--muted);
}

.course-modal__footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid rgba(94, 234, 212, 0.1);
}

.enrollment-message {
  padding: 12px 16px;
  border-radius: 8px;
  margin: 16px 0;
  font-weight: 500;
}

.enrollment-message--success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.enrollment-message--error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.btn {
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease, filter 0.18s ease;
}

.btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
  filter: brightness(1.05);
}

.btn:active:not(:disabled) {
  transform: translateY(0);
}

.btn-green {
  background: linear-gradient(135deg, var(--green), #22c55e);
  color: #04110a;
  box-shadow: 0 12px 32px rgba(34, 197, 94, 0.35);
}

.btn-purple {
  background: linear-gradient(135deg, var(--purple), #7c3aed);
  color: #fff;
  box-shadow: 0 12px 32px rgba(124, 58, 237, 0.35);
}

.btn-ghost {
  background: rgba(148, 163, 184, 0.08);
  color: var(--text);
  border: 1px solid rgba(148, 163, 184, 0.22);
}

.btn-outline {
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(148, 163, 184, 0.35);
}

.btn-full {
  width: 100%;
}

.btn-small {
  padding: 10px 18px;
  font-size: 14px;
}

.icon-button {
  border: 1px solid rgba(148, 163, 184, 0.26);
  background: rgba(148, 163, 184, 0.08);
  border-radius: 16px;
  width: 48px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  cursor: pointer;
  transition: background 0.18s ease, transform 0.18s ease, border 0.18s ease;
}

.icon-button:hover {
  background: rgba(94, 234, 212, 0.12);
  border-color: rgba(94, 234, 212, 0.4);
  transform: translateY(-1px);
}

.icon-button--ghost {
  background: transparent;
  border-color: transparent;
}

.icon {
  width: 24px;
  height: 24px;
}

.icon--small {
  width: 20px;
  height: 20px;
}

.landing {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(32px, 4vw, 56px);
}

.landing__header {
  display: flex;
  justify-content: end;
  align-items: end;
}

.landing__body {
  display: flex;
  align-items: center;
  gap: clamp(32px, 5vw, 72px);
  flex-wrap: wrap;
}

.landing__copy {
  flex: 1 1 320px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.landing__eyebrow {
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--green);
  font-weight: 600;
}

.landing__title {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: clamp(40px, 6vw, 56px);
  line-height: 1.05;
  text-transform: uppercase;
}

.landing__title-highlight {
  color: var(--purple);
}

.landing__subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 18px;
  line-height: 1.6;
  max-width: 420px;
}

.landing__art {
  flex: 1 1 280px;
  display: flex;
  justify-content: center;
}

.landing__illustration {
  position: relative;
  width: min(100%, 320px);
  aspect-ratio: 1;
  border-radius: 32px;
  background: radial-gradient(circle at 20% 20%, rgba(94, 234, 212, 0.25), transparent 65%), rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(94, 234, 212, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.landing__glow {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.55), transparent 65%);
  transform: translate(-30%, -30%);
}

.landing__person {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.landing__person-face {
  width: 120px;
  height: 120px;
  border: 2px solid rgba(94, 234, 212, 0.6);
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.7);
}

.landing__person-body {
  width: 160px;
  height: 120px;
  border-radius: 80px 80px 40px 40px;
  border: 2px solid rgba(168, 85, 247, 0.4);
  background: rgba(15, 23, 42, 0.6);
}

.landing__label {
  position: absolute;
  right: 18px;
  top: 24px;
  padding: 6px 14px;
  border-radius: 999px;
  background: var(--green);
  color: #04110a;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.08em;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: clamp(24px, 3vw, 40px);
}

.auth {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(32px, 4vw, 56px);
}

.auth__content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  width: 100%;
}

.auth__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.auth-card {
  padding: 28px;
  border-radius: 24px;
  border: 1px solid rgba(148, 163, 184, 0.18);
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 220px;
}

.auth-card h2 {
  margin: 0;
  font-size: 24px;
}

.auth-card p {
  margin: 0;
  color: var(--muted);
  line-height: 1.6;
}

.auth-card--employee {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.12), rgba(15, 23, 42, 0.8));
  border-color: rgba(168, 85, 247, 0.3);
}

.auth-card--hr {
  background: linear-gradient(135deg, rgba(94, 234, 212, 0.12), rgba(15, 23, 42, 0.8));
  border-color: rgba(94, 234, 212, 0.28);
}

.auth__login {
  background: rgba(255, 255, 255, 0.02);
}

.auth__login h3 {
  margin: 0;
  font-size: 22px;
}

.auth__hint {
  margin: 0;
  color: var(--muted);
}

.auth__role {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.auth__pill {
  position: relative;
  padding: 10px 18px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.28);
  cursor: pointer;
  color: var(--muted);
  font-weight: 600;
  transition: border 0.2s ease, color 0.2s ease, background 0.2s ease;
}

.auth__pill input {
  display: none;
}

.auth__pill.is-active {
  color: var(--text);
  border-color: rgba(168, 85, 247, 0.7);
  background: rgba(168, 85, 247, 0.18);
}

.auth__panel {
  width: min(420px, 100%);
  padding: 28px;
  border-radius: 24px;
  border: 1px solid rgba(148, 163, 184, 0.22);
  background: rgba(8, 11, 18, 0.92);
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 28px 60px rgba(2, 6, 23, 0.45);
  backdrop-filter: blur(18px);
}

.auth__login-header,
.auth__register-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.auth__fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.auth__field span {
  font-size: 14px;
  font-weight: 600;
  color: var(--muted);
}

.auth__field input {
  padding: 14px 16px;
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.28);
  background: rgba(15, 23, 42, 0.75);
  color: var(--text);
  transition: border 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.auth__field input::placeholder {
  color: rgba(148, 163, 184, 0.6);
}

.auth__field input:focus {
  outline: none;
  border-color: rgba(168, 85, 247, 0.6);
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.18);
  background: rgba(15, 23, 42, 0.9);
}

.auth__actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.auth__switch {
  background: transparent;
  border: none;
  color: var(--muted);
  font-weight: 600;
  padding: 6px 12px;
  cursor: pointer;
  align-self: center;
  transition: color 0.2s ease, transform 0.2s ease;
}

.auth__switch:hover {
  color: var(--text);
  transform: translateY(-1px);
}

.auth__register {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.16), rgba(8, 11, 18, 0.92));
  border-color: rgba(168, 85, 247, 0.32);
}

.auth__register .auth__field input:focus {
  border-color: rgba(57, 243, 122, 0.55);
  box-shadow: 0 0 0 3px rgba(57, 243, 122, 0.18);
}
.onboarding {
  width: 100%;
  display: flex;
  justify-content: center;
}

.onboarding__card {
  position: relative;
  width: min(520px, 100%);
  background: #fff;
  color: #0f172a;
  border-radius: 28px;
  padding: clamp(28px, 6vw, 40px);
  box-shadow: 0 32px 80px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.onboarding__close {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #0f172a;
}

.onboarding__badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(168, 85, 247, 0.12);
  color: #7c3aed;
  border-radius: 999px;
  padding: 8px 16px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 12px;
}

.onboarding__content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.onboarding__content h2 {
  margin: 0;
  font-size: clamp(24px, 4vw, 30px);
}

.onboarding__content p {
  margin: 0;
  color: #475569;
  line-height: 1.6;
}

.onboarding__list {
  margin: 0;
  padding-left: 18px;
  color: #475569;
  display: grid;
  gap: 8px;
}

.onboarding__upload {
  border: 2px dashed rgba(124, 58, 237, 0.4);
  border-radius: 20px;
  padding: 24px;
  text-align: center;
  color: #7c3aed;
  font-weight: 600;
  cursor: pointer;
  display: block;
  position: relative;
  overflow: hidden;
  background: rgba(124, 58, 237, 0.08);
}

.onboarding__upload input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.onboarding__upload span {
  display: block;
}

.onboarding__note {
  margin: 0;
  color: #64748b;
  font-size: 14px;
}

.onboarding__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  color: #475569;
}

.onboarding__dots {
  display: flex;
  gap: 10px;
}

.onboarding__dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.4);
}

.onboarding__dot.is-active {
  background: #7c3aed;
}

.onboarding__actions {
  display: flex;
  gap: 12px;
}

.onboarding .btn-ghost {
  color: #0f172a;
  border-color: rgba(148, 163, 184, 0.35);
  background: rgba(148, 163, 184, 0.12);
}

.onboarding .btn-purple {
  color: #fff;
}

.onboarding .btn-green {
  color: #04110a;
}

.employee-dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.employee-dashboard__top {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: stretch;
}

.profile-card {
  flex: 1 1 320px;
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 28px;
  border-radius: 28px;
  border: 1px solid rgba(168, 85, 247, 0.22);
  background: rgba(168, 85, 247, 0.12);
}

.profile-card__avatar {
  width: 96px;
  height: 96px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--purple), #7c3aed);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.profile-card__name {
  margin: 0;
  font-size: 26px;
}

.profile-card__metrics {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  align-items: center;
}

.profile-card__metric {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 16px;
}

.profile-card__metric-label {
  color: var(--text);
  font-weight: 600;
}

.profile-card__metric-value {
  color: var(--text);
  font-weight: 600;
}

.badge-panel {
  flex: 1 1 240px;
  padding: 28px;
  border-radius: 28px;
  border: 1px solid rgba(94, 234, 212, 0.25);
  background: rgba(94, 234, 212, 0.12);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.badge-panel h3 {
  margin: 0;
  font-size: 20px;
}

.badge-panel__list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.badge-panel__badge {
  padding: 8px 16px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--text);
  font-weight: 600;
  font-size: 14px;
}

.employee-dashboard__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.info-card {
  padding: 24px;
  border-radius: 24px;
  background: rgba(15, 23, 42, 0.65);
  border: 1px solid rgba(148, 163, 184, 0.18);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-card__label {
  color: rgba(148, 163, 184, 0.75);
  font-size: 14px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.info-card__value {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.cv-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 28px;
  border-radius: 28px;
  border: 1px solid rgba(148, 163, 184, 0.22);
  background: rgba(255, 255, 255, 0.03);
  gap: 24px;
  align-items: center;
}

.cv-card h3 {
  margin: 0 0 12px;
}

.cv-card__file {
  margin: 0;
  font-weight: 600;
  color: var(--text);
}

.cv-card__time,
.cv-card__placeholder {
  margin: 0;
  color: var(--muted);
}

.cv-card__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.stars {
  display: inline-flex;
  gap: 4px;
  font-size: 18px;
}

.stars__item {
  color: rgba(148, 163, 184, 0.4);
}

.stars__item--full {
  color: var(--green);
}

.stars__item--half {
  background: linear-gradient(90deg, var(--green) 0 50%, rgba(148, 163, 184, 0.4) 50% 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--green);
}

.hr-dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hr-dashboard__intro h1 {
  margin: 0 0 12px;
  font-size: clamp(28px, 4vw, 36px);
}

.hr-dashboard__intro p {
  margin: 0;
  color: var(--muted);
  max-width: 520px;
  line-height: 1.6;
}

.hr-dashboard__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.folder-card {
  position: relative;
  padding: 24px;
  border-radius: 24px;
  background: rgba(15, 23, 42, 0.68);
  border: 1px solid rgba(148, 163, 184, 0.18);
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.folder-card__icon {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background: rgba(148, 163, 184, 0.12);
  border: 1px solid rgba(148, 163, 184, 0.28);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: var(--accent);
}

.folder-card__body h2 {
  margin: 0 0 8px;
  font-size: 20px;
}

.folder-card__body p {
  margin: 0;
  font-weight: 600;
}

.folder-card__body p.folder-description {
  margin: 8px 0;
  font-weight: 400;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.4;
}

.folder-card__body span {
  color: var(--muted);
  font-size: 14px;
}

.folder-card__action {
  align-self: flex-start;
  padding: 10px 18px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.32);
  background: rgba(148, 163, 184, 0.08);
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
  transition: border 0.2s ease, background 0.2s ease, transform 0.2s ease, color 0.2s ease;
}

.folder-card__action:hover,
.folder-card__action[aria-expanded='true'] {
  border-color: var(--accent);
  background: rgba(148, 163, 184, 0.12);
  transform: translateY(-1px);
  color: var(--accent);
}

.folder-card__action--enrolled {
  border-color: var(--green);
  background: rgba(57, 243, 122, 0.12);
  color: var(--green);
}

.folder-card__action--enrolled:hover {
  border-color: var(--green);
  background: rgba(57, 243, 122, 0.18);
  transform: translateY(-1px);
  color: var(--green);
}

.folder-card__list {
  margin: 0;
  padding: 16px 0 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-top: 1px solid rgba(148, 163, 184, 0.16);
}

.folder-card__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 16px;
  border-radius: 18px;
  background: rgba(148, 163, 184, 0.08);
  border: 1px solid rgba(148, 163, 184, 0.16);
}

.folder-card__file {
  display: flex;
  align-items: center;
  gap: 12px;
}

.folder-card__file-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(148, 163, 184, 0.12);
  border: 1px solid rgba(148, 163, 184, 0.24);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
}

.folder-card__file-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.folder-card__file-name {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
}

.folder-card__file-meta {
  color: var(--muted);
  font-size: 13px;
}

.folder-card__badge {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.28);
  background: rgba(148, 163, 184, 0.12);
  color: var(--accent);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.08em;
}
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: clamp(32px, 6vw, 72px);
  z-index: 1000;
}

.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(2, 6, 23, 0.65);
  backdrop-filter: blur(12px);
}

.modal__dialog {
  position: relative;
  width: min(560px, 100%);
  background: rgba(15, 23, 42, 0.96);
  border-radius: 28px;
  border: 1px solid rgba(168, 85, 247, 0.28);
  padding: clamp(28px, 5vw, 40px);
  box-shadow: 0 32px 120px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 1;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.modal__header h2 {
  margin: 0 0 6px;
  font-size: clamp(24px, 4vw, 30px);
}

.modal__subtitle {
  margin: 0;
  color: var(--muted);
}

.modal__close {
  align-self: flex-start;
}

.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.todo-item {
  padding: 16px;
  border-radius: 20px;
  background: rgba(124, 58, 237, 0.08);
  border: 1px solid rgba(124, 58, 237, 0.25);
}

.todo-item__label {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  cursor: pointer;
}

.todo-item__checkbox {
  margin-top: 4px;
  width: 18px;
  height: 18px;
}

.todo-item__content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.todo-item__title {
  font-weight: 600;
  font-size: 16px;
  color: var(--text);
}

.todo-item__details {
  font-size: 14px;
  color: rgba(148, 163, 184, 0.85);
  line-height: 1.5;
}

.modal__footer {
  display: flex;
  gap: 16px;
}

.modal__footer h3 {
  margin: 0;
  font-size: 20px;
}

.modal__recommendations {
  margin: 0;
  padding-left: 20px;
  color: var(--muted);
  display: grid;
  gap: 8px;
  line-height: 1.6;
}


.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: clamp(32px, 6vw, 72px);
  z-index: 1000;
}

.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(2, 6, 23, 0.65);
  backdrop-filter: blur(12px);
}

.modal__dialog {
  position: relative;
  width: min(560px, 100%);
  background: rgba(15, 23, 42, 0.96);
  border-radius: 28px;
  border: 1px solid rgba(168, 85, 247, 0.28);
  padding: clamp(28px, 5vw, 40px);
  box-shadow: 0 32px 120px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 1;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.modal__header h2 {
  margin: 0 0 6px;
  font-size: clamp(24px, 4vw, 30px);
}

.modal__subtitle {
  margin: 0;
  color: var(--muted);
}

.modal__close {
  align-self: flex-start;
}

.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.todo-item {
  padding: 16px;
  border-radius: 20px;
  background: rgba(124, 58, 237, 0.08);
  border: 1px solid rgba(124, 58, 237, 0.25);
}

.todo-item__label {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  cursor: pointer;
}

.todo-item__checkbox {
  margin-top: 4px;
  width: 18px;
  height: 18px;
}

.todo-item__content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.todo-item__title {
  font-weight: 600;
  font-size: 16px;
  color: var(--text);
}

.todo-item__details {
  font-size: 14px;
  color: rgba(148, 163, 184, 0.85);
  line-height: 1.5;
}


.modal__footer h3 {
  margin: 0;
  font-size: 20px;
}

.modal__recommendations {
  margin: 0;
  padding-left: 20px;
  color: var(--muted);
  display: grid;
  gap: 8px;
  line-height: 1.6;
}


.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: clamp(32px, 6vw, 72px);
  z-index: 1000;
}

.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(2, 6, 23, 0.65);
  backdrop-filter: blur(12px);
}

.modal__dialog {
  position: relative;
  width: min(560px, 100%);
  background: rgba(15, 23, 42, 0.96);
  border-radius: 28px;
  border: 1px solid rgba(168, 85, 247, 0.28);
  padding: clamp(28px, 5vw, 40px);
  box-shadow: 0 32px 120px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 1;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.modal__header h2 {
  margin: 0 0 6px;
  font-size: clamp(24px, 4vw, 30px);
}

.modal__subtitle {
  margin: 0;
  color: var(--muted);
}

.modal__close {
  align-self: flex-start;
}

.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.todo-item {
  padding: 16px;
  border-radius: 20px;
  background: rgba(124, 58, 237, 0.08);
  border: 1px solid rgba(124, 58, 237, 0.25);
}

.todo-item__label {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  cursor: pointer;
}

.todo-item__checkbox {
  margin-top: 4px;
  width: 18px;
  height: 18px;
}

.todo-item__content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.todo-item__title {
  font-weight: 600;
  font-size: 16px;
  color: var(--text);
}

.todo-item__details {
  font-size: 14px;
  color: rgba(148, 163, 184, 0.85);
  line-height: 1.5;
}

.modal__footer h3 {
  margin: 0;
  font-size: 20px;
}

.modal__recommendations {
  margin: 0;
  padding-left: 20px;
  color: var(--muted);
  display: grid;
  gap: 8px;
  line-height: 1.6;
}
@media (max-width: 900px) {
  .landing__body {
    flex-direction: column;
    text-align: center;
  }

  .landing__copy {
    align-items: center;
  }

  .landing__subtitle {
    margin: 0 auto;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}

@media (max-width: 640px) {
  .btn,
  .btn-small {
    width: 100%;
    justify-content: center;
  }

  .profile-card,
  .badge-panel,
  .cv-card {
    padding: 22px;
  }

  .profile-card__avatar {
    width: 72px;
    height: 72px;
    font-size: 28px;
  }

  .onboarding__card {
    border-radius: 22px;
    padding: 26px;
  }

  .onboarding__footer {
    flex-direction: column;
    align-items: stretch;
  }

  .onboarding__actions {
    width: 100%;
    flex-direction: column;
  }

  .modal {
    padding: 24px;
  }

  .modal__dialog {
    padding: 24px;
    border-radius: 22px;
  }

  .modal__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .modal__close {
    align-self: flex-end;
  }
}



/* Tabs & Panels */
.tabs { display:flex; gap:12px; flex-wrap:wrap; }
.tabs__btn { padding:10px 16px; border-radius:12px; border:1px solid rgba(148,163,184,.25); background:rgba(15,23,42,.55); color:var(--text); font-weight:600; cursor:pointer; }
.tabs__btn.is-active { border-color: rgba(168,85,247,.7); background: rgba(168,85,247,.18); }

.panel { margin-top:8px; padding:24px; border-radius:24px; border:1px solid rgba(148,163,184,.18); background: rgba(255,255,255,.03); display:flex; flex-direction:column; gap:18px; }
.panel__header { display:flex; justify-content:space-between; align-items:center; }

.jobs { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:16px; }
.job-card { padding:18px; border-radius:18px; border:1px solid rgba(148,163,184,.18); background: rgba(15,23,42,.6); display:flex; flex-direction:column; justify-content:space-between; gap:10px; }
.job-card__title { margin:0; font-size:18px; }
.job-card__company { margin:0; color:var(--muted); }
.job-card__tags { display:flex; flex-wrap:wrap; gap:8px; }
.tag { padding:6px 10px; border-radius:999px; background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); font-size:13px; }
.job-card__action { align-self:flex-start; }

/* Editable fields */
.form-section { display:flex; flex-direction:column; gap:12px; }
.form-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap:12px; }
.field { display:flex; flex-direction:column; gap:6px; }
.field__label { color: var(--muted); font-size:14px; }
.field__text { color: var(--text); font-weight:600; }
.field__input { padding:12px 14px; border-radius:14px; border:1px solid rgba(148,163,184,.28); background: rgba(15,23,42,.75); color: var(--text); }
.field__input:focus { outline:none; border-color: rgba(168,85,247,.6); box-shadow: 0 0 0 3px rgba(168,85,247,.18); }
.field__input--chat{width: 100%; resize:vertical;}

/* Subcards */
.subcard { padding:18px; border-radius:18px; border:1px solid rgba(148,163,184,.18); background: rgba(15,23,42,.55); display:flex; flex-direction:column; gap:12px; }
.subcard + .subcard { margin-top:14px; }
.subcard__header { display:flex; align-items:center; justify-content:space-between; }
.subcard__title { margin:0; font-size:18px; }
.subcard__body { display:flex; flex-direction:column; gap:12px; }
/* HR search split */
.split { display:grid; grid-template-columns: 320px 1fr; gap: 16px; }
.filters { display:flex; flex-direction:column; gap:12px; }
.chat { display:flex; flex-direction:column; gap:12px; }
.chat__messages { display:flex; flex-direction:column; gap:10px; overflow:auto; }
.msg { padding:12px 14px; border-radius:14px; max-width:80%; }
.msg--user { align-self:flex-end; background: rgba(168,85,247,0.2); border:1px solid rgba(168,85,247,0.35); }
.msg--bot { align-self:flex-start; background: rgba(15,23,42,0.65); border:1px solid rgba(148,163,184,0.18); cursor:pointer; }
.chat__input { display:flex; justify-content:space-between; gap:8px; }

/* CV Manager Styles */
.cv-manager {
  padding: 24px;
  max-width: 600px;
  margin: 0 auto;
}

.cv-manager__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.cv-manager__header h2 {
  margin: 0;
  color: var(--text);
  font-size: 24px;
  font-weight: 700;
}

.cv-manager__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cv-manager__loading {
  text-align: center;
  padding: 48px;
  color: var(--muted);
  font-size: 16px;
}

.cv-manager__current h3 {
  margin: 0 0 16px 0;
  color: var(--text);
  font-size: 20px;
}

.cv-manager__empty {
  text-align: center;
  padding: 48px 24px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.18);
  border-radius: 18px;
}

.cv-manager__empty p {
  margin: 0 0 24px 0;
  color: var(--muted);
  font-size: 16px;
}

.cv-manager__empty-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.cv-manager__upload {
  padding: 24px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.18);
  border-radius: 18px;
}

.cv-manager__upload h4 {
  margin: 0 0 16px 0;
  color: var(--text);
  font-size: 18px;
}

.cv-manager__upload-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.cv-recommendations {
  margin: 16px 0;
}

.cv-recommendations h3 {
  margin: 0 0 12px 0;
  color: var(--text);
  font-size: 16px;
  font-weight: 600;
}

.cv-recommendations ul {
  margin: 0;
  padding-left: 20px;
  color: var(--muted);
}

.cv-recommendations li {
  margin-bottom: 8px;
  line-height: 1.5;
}

/* Update existing cv-card styles for better integration */
.cv-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.18);
  border-radius: 18px;
  gap: 16px;
}

.cv-card__info {
  flex: 1;
}

.cv-card__actions {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

/* Add support for cvManager view */
.app--cvManager {
  background: transparent;
  border: none;
  box-shadow: none;
  backdrop-filter: none;
  padding: 0;
  min-height: 0;
  width: min(640px, 100%);
}

.app--cvManager .cv-manager {
  margin: 0 auto;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .cv-card {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .cv-card__actions {
    justify-content: center;
  }
  
  .cv-manager__upload-actions {
    flex-direction: column;
  }
  
  .cv-manager__empty-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .cv-manager__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .cv-manager__header .icon-button {
    align-self: flex-end;
  }
}

/* Стили для личного помощника */
.assistant-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 20px;
}

.assistant-tasks,
.assistant-chat {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 20px;
}

.assistant-tasks h3,
.assistant-chat h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--green);
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-item {
  padding: 16px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.task-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(94, 234, 212, 0.2);
}

.task-item--completed {
  opacity: 0.6;
  background: rgba(94, 234, 212, 0.05);
  border-color: rgba(94, 234, 212, 0.2);
}

.task-item__header {
  margin-bottom: 8px;
}

.task-item__checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
}

.task-item__checkbox input[type="checkbox"] {
  margin-top: 2px;
  accent-color: var(--green);
}

.task-item__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: var(--text);
}

.task-item--completed .task-item__title {
  text-decoration: line-through;
  color: var(--muted);
}

.task-item__details {
  margin: 0;
  font-size: 13px;
  line-height: 1.4;
  color: var(--muted);
  margin-left: 24px;
}

.assistant-chat {
  height: 615px;
  display: flex;
  flex-direction: column;
}

.chat {
  height: 92%;
  display: flex;
  flex-direction: column;
}

.assistant-chat .chat__messages {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
  margin-bottom: 12px;
}

.assistant-chat .chat__input {
  margin-top: auto;
  flex-shrink: 0;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .assistant-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .assistant-tasks,
  .assistant-chat {
    padding: 16px;
  }
  
  .assistant-chat .chat {
    height: 300px;
  }
}

/* Стили для редактирования данных CV */
.data-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-section-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
}

.data-section-actions {
  display: flex;
  gap: 12px;
}

.edit-actions {
  display: flex;
  gap: 8px;
}

.save-message {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}

.save-message--success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #22c55e;
}

.save-message--error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

/* Адаптивность для редактирования данных */
@media (max-width: 768px) {
  .data-section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .edit-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .edit-actions .btn {
    width: 100%;
  }
}

/* Job Details Modal */
.modal__dialog--large {
  width: min(800px, 95%);
  max-height: 90vh;
  overflow-y: auto;
}

.job-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.job-details__section {
  padding: 20px;
  background: rgba(30, 41, 59, 0.4);
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.job-details__section h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.job-details__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.job-details__item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.job-details__label {
  font-size: 14px;
  font-weight: 500;
  color: var(--muted);
}

.job-details__value {
  font-size: 16px;
  color: var(--text);
}

.job-details__value--status {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  width: fit-content;
}

.job-details__value--active {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.job-details__value--paused {
  background: rgba(251, 146, 60, 0.2);
  color: #fb923c;
  border: 1px solid rgba(251, 146, 60, 0.3);
}

.job-details__value--closed {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.job-details__text {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
  white-space: pre-line;
}

.job-details__skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.job-details__skill {
  padding: 6px 12px;
  background: rgba(168, 85, 247, 0.15);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
}

/* Job card improvements */
.job-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.job-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.job-card__location {
  font-size: 14px;
  color: var(--muted);
  margin: 4px 0;
}

.job-card__salary {
  font-size: 16px;
  font-weight: 600;
  color: #22c55e;
  margin-top: 8px;
}

.job-card__meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 8px 0;
}

.job-card__level {
  display: inline-block;
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  align-self: flex-start;
}

.job-card__description {
  margin: 12px 0;
}

.job-card__description p {
  margin: 0;
  color: var(--text);
  line-height: 1.5;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 768px) {
  .modal__dialog--large {
    width: 95%;
    max-height: 85vh;
  }
  
  .job-details__grid {
    grid-template-columns: 1fr;
  }
  
  .job-details__skills {
    gap: 6px;
  }
  
  .job-details__skill {
    font-size: 12px;
    padding: 4px 8px;
  }
}

/* Job Creation Form */
.job-create-form {
  background: rgba(30, 41, 59, 0.4);
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.1);
  margin-bottom: 24px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.job-create-form--collapsed {
  cursor: pointer;
}

.job-create-form--collapsed:hover {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(168, 85, 247, 0.3);
}

.job-create-form__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  cursor: pointer;
  user-select: none;
}

.job-create-form--expanded .job-create-form__header {
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  cursor: default;
}

.job-create-form__header h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.job-create-form__icon {
  font-size: 14px;
  color: var(--muted);
  transition: transform 0.3s ease;
}

.job-create-form__icon--expanded {
  transform: rotate(180deg);
}

.job-create-form__content {
  padding: 24px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-grid--wide {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.form-grid--full {
  grid-template-columns: 1fr;
}

.field--checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.field--checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
}

.field--checkbox .field__label {
  margin: 0;
  font-size: 14px;
}

.field__input--textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.job-create-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.create-success {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .form-grid--wide {
    grid-template-columns: 1fr;
  }
  
  .job-create-form {
    padding: 16px;
  }
  
  .job-create-actions {
    flex-direction: column;
  }
}

/* Стили для магазина */
.store-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.store-item {
  background: var(--panel-secondary);
  border: 1px solid rgba(94, 234, 212, 0.1);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.store-item:hover {
  border-color: rgba(94, 234, 212, 0.3);
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.store-item-image {
  font-size: 48px;
  margin-bottom: 8px;
}

.store-item h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.store-item-description {
  margin: 0;
  font-size: 14px;
  color: var(--muted);
  line-height: 1.4;
  flex-grow: 1;
}

.store-item-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--green);
  margin: 8px 0;
}

.store-item .btn {
  margin-top: auto;
  width: 100%;
}

/* XP Notification */
.xp-notification {
  position: fixed;
  top: 40%;
  right: 20px;
  z-index: 1000;
  animation: slideInRight 0.3s ease-out;
}

.xp-notification__content {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(16, 185, 129, 0.3);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  max-width: 400px;
}

.xp-notification__icon {
  font-size: 24px;
  flex-shrink: 0;
}

.xp-notification__text {
  flex: 1;
}

.xp-notification__title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
}

.xp-notification__message {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 4px;
}

.xp-notification__xp {
  font-weight: 700;
  font-size: 18px;
  color: #fbbf24;
}

.xp-notification__close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  flex-shrink: 0;
}

.xp-notification__close:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .store-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .store-item {
    padding: 20px;
  }
  
  .store-item-image {
    font-size: 40px;
  }
  
  .xp-notification {
    top: 40%;
    right: 10px;
    left: 10px;
  }
  
  .xp-notification__content {
    min-width: auto;
  }
}

/* WebSocket Chat Styles */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.chat-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 12px;
  border: 1px solid;
}

.status-indicator--connected {
  color: var(--green);
  background: rgba(94, 234, 212, 0.1);
  border-color: rgba(94, 234, 212, 0.3);
}

.status-indicator--disconnected {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

.chat-error {
  padding: 12px;
  margin-bottom: 12px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  color: #ef4444;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.retry-button {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.4);
  border-radius: 6px;
  color: #ef4444;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retry-button:hover {
  background: rgba(239, 68, 68, 0.3);
}

.msg--streaming {
  animation: none;
}

.typing-cursor {
  animation: blink 1s infinite;
  font-weight: bold;
  color: var(--green);
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.msg--typing {
  padding: 16px;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--muted);
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

.field__input--chat:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 450px) {
  .empty-folders {
    padding: 20px;
    text-align: center;
  }

  .empty-folders p {
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    word-wrap: break-word;
  }

  .hr-dashboard__grid {
    grid-template-columns: 1fr;
  }

  .hr-dashboard__folder {
    padding: 16px;
  }

  .hr-dashboard__folder-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .app {
    padding: 16px;
    border-radius: 16px;
  }

  .employee-dashboard {
    padding: 16px;
  }

  .dashboard-header {
    padding: 12px;
    flex-direction: column;
    gap: 8px;
  }

  .profile-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
  }

  .profile-card__metrics {
    justify-content: center;
  }

  .badge-panel {
    margin-top: 16px;
  }

  .badge-panel__list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  .tabs {
    flex-wrap: wrap;
    gap: 8px;
  }

  .tabs__btn {
    flex: 1 1 calc(50% - 8px);
    font-size: 14px;
    padding: 8px;
  }

  .panel {
    padding: 16px;
  }

  .store-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .store-item {
    padding: 16px;
  }

  .jobs {
    grid-template-columns: 1fr;
  }

  .course-modal {
    width: 90%;
    max-height: 90vh;
    padding: 16px;
  }

  .assistant-container {
    flex-direction: column;
  }

  .assistant-chat,
  .assistant-tasks {
    width: 100%;
  }

  .chat__input {
    flex-direction: column;
    gap: 8px;
  }

  .chat__input .btn {
    width: 100%;
  }

  .modal-content {
    width: 90%;
    padding: 16px;
  }

  .auth__panel {
    width: 100%;
    max-width: none;
    padding: 16px;
  }

  .auth__fields {
    gap: 12px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .xp-notification {
    width: 90%;
    right: 5%;
    min-width: 0;
    left: auto;
  }

  .xp-notification__title {
    font-size: 14px;
  }

  .xp-notification__message {
    font-size: 12px;
  }

  .xp-notification__xp {
    font-size: 16px;
  }
}

/* Extra small devices adjustments */
@media screen and (max-width: 390px) {
  .empty-folders {
    padding: 16px;
  }

  .empty-folders p {
    font-size: 13px;
  }

  .hr-dashboard__folder-name {
    font-size: 14px;
  }

  .hr-dashboard__folder-meta {
    font-size: 12px;
  }
  .app {
    padding: 12px;
    border-radius: 12px;
  }

  .profile-card__name {
    font-size: 18px;
  }

  .profile-card__metric {
    font-size: 14px;
  }

  .badge-panel__badge {
    font-size: 12px;
    padding: 4px 8px;
  }

  .tabs__btn {
    font-size: 12px;
    padding: 6px;
  }

  .store-item h4 {
    font-size: 16px;
  }

  .store-item-description {
    font-size: 14px;
  }

  .store-item-price {
    font-size: 16px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 12px;
  }

  .modal-content {
    width: 95%;
    padding: 12px;
  }

  .chat__messages {
    font-size: 14px;
  }

  .task-item__title {
    font-size: 14px;
  }

  .task-item__details {
    font-size: 12px;
  }

  .field__input {
    font-size: 14px;
    padding: 8px;
  }

  .auth__field span {
    font-size: 14px;
  }

  .auth__hint {
    font-size: 12px;
  }

  .xp-notification {
    width: 95%;
    padding: 12px;
  }

  .xp-notification__icon {
    font-size: 20px;
  }

  .xp-notification__content {
    gap: 8px;
  }
}
