@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

:root {
  color-scheme: dark;
  font-family: 'Manrope', 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
  --bg: #050708;
  --panel: rgba(8, 11, 18, 0.92);
  --text: #f8fafc;
  --muted: #94a3b8;
  --green: #39f37a;
  --purple: #a855f7;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: inherit;
  line-height: 1.5;
  background: radial-gradient(circle at top right, rgba(168, 85, 247, 0.2), transparent 45%),
    radial-gradient(circle at bottom left, rgba(57, 243, 122, 0.18), transparent 55%),
    var(--bg);
  color: var(--text);
  display: flex;
  align-items: stretch;
  justify-content: center;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

#root {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: clamp(24px, 5vw, 64px);
  padding-top: clamp(48px, 8vw, 120px);
  overflow-y: auto;
  width: 100%;
}

button,
input,
textarea,
select {
  font: inherit;
}

