meta {
  name: download cv
  type: http
  seq: 8
}

get {
  url: http://localhost:8000/cv/:ids/download
  body: multipartForm
  auth: inherit
}

params:path {
  ids: 2254b7d1-ed76-47d0-8f85-6bf10e729c95
}

body:multipart-form {
  : 
  file: @file(/Users/tomatocoder/Downloads/IT CV Template.pdf)
}

body:file {
  file: @file(/Users/tomatocoder/Downloads/Certificates Diploma.pdf) @contentType(application/pdf)
  ~file: @file(/Users/tomatocoder/Downloads/IT CV Template.pdf) @contentType(application/pdf)
}

settings {
  encodeUrl: true
}
