meta {
  name: download cv
  type: http
  seq: 5
}

get {
  url: http://localhost:8000/cv/:ids/download
  body: multipartForm
  auth: inherit
}

params:path {
  ids: 0a080340-40ac-460e-9f2c-1127ced3a683
}

body:multipart-form {
  : 
  file: @file(/Users/tomatocoder/Downloads/IT CV Template.pdf)
}

body:file {
  file: @file(/Users/tomatocoder/Downloads/Certificates Diploma.pdf) @contentType(application/pdf)
  ~file: @file(/Users/tomatocoder/Downloads/IT CV Template.pdf) @contentType(application/pdf)
}

settings {
  encodeUrl: true
}
