meta {
  name: employess for job
  type: http
  seq: 12
}

post {
  url: http://localhost:8000/generation/employees
  body: json
  auth: inherit
}

body:json {
  {
    "query": "Требуется team lead для команды разработки",
    "filters": {
      "department": "IT",
      "experience_years_min": 7,
      "experience_years_max": 15,
      "skills": ["python", "team-leadership", "architecture"],
      "level": "senior",
      "languages": ["english", "russian"],
      "age_min": 28,
      "age_max": 45
    }
  }
}

settings {
  encodeUrl: true
}
