meta {
  name: update cv
  type: http
  seq: 9
}

patch {
  url: http://localhost:8000/cv/:ids
  body: json
  auth: inherit
}

params:path {
  ids: 30c7d570-7437-49ed-9352-cbd49cb09a31
}

body:json {
  {
    "skills": "cocksucker"
  }
}

body:multipart-form {
  : 
  file: @file(/Users/tomatocoder/Downloads/IT CV Template.pdf)
}

body:file {
  file: @file(/Users/tomatocoder/Downloads/Certificates Diploma.pdf) @contentType(application/pdf)
  ~file: @file(/Users/tomatocoder/Downloads/IT CV Template.pdf) @contentType(application/pdf)
}

settings {
  encodeUrl: true
}
